{
  "name": "node-scrapper",
  "version": "1.0.0",
  "description": "Node scrapper",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.5.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manaraph/node-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manaraph/node-scrapper/issues"
  },
  "homepage": "https://github.com/manaraph/node-scrapper#readme"
}
